<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Draw More Work Less</title>
  <meta property="og:title" content="Draw More Work Less" />
  <meta name="twitter:title" content="Draw More Work Less" />
  <meta name="description" content="Some Links UML | leesei&rsquo;s notebook Draw More, Work Less | [self employed] Draw More, Work Less PlantUML Mermaid
from leesei Unified Modeling Language (UML) Business Process Model and Notation (BPMN) is very similar to activity diagram. YANG Central
Allen Holub&rsquo;s UML Quick Reference
Text based tools I used to use the GUI tool Dia. But it was very buggy and no longer updated. I then went on to look for alternatives.">
  <meta property="og:description" content="Some Links UML | leesei&rsquo;s notebook Draw More, Work Less | [self employed] Draw More, Work Less PlantUML Mermaid
from leesei Unified Modeling Language (UML) Business Process Model and Notation (BPMN) is very similar to activity diagram. YANG Central
Allen Holub&rsquo;s UML Quick Reference
Text based tools I used to use the GUI tool Dia. But it was very buggy and no longer updated. I then went on to look for alternatives.">
  <meta name="twitter:description" content="Some Links UML | leesei&rsquo;s notebook Draw More, Work Less | [self employed] Draw More, Work Less PlantUML Mermaid
from leesei Unified Modeling Language (UML) Business Process Model and Notation …">
  <meta name="author" content="CyrusN"/>
  <link href='https://cyrusn.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cyrusncy" />
  <meta name="twitter:creator" content="@cyrusncy" />
  <meta property="og:url" content="https://cyrusn.github.io/post/draw-more-work-less/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CyrusN" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://cyrusn.github.io/post/draw-more-work-less/" />
  <link rel="alternate" href="https://cyrusn.github.io/index.xml" type="application/rss+xml" title="CyrusN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cyrusn.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cyrusn.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://cyrusn.github.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>


    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        
        <li class="navlinks-container">
          <a href="mailto:cyrusncy@gmail.com" title="Email me">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://www.facebook.com/cyrusncy" title="Facebook">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://github.com/cyrusn" title="GitHub">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://twitter.com/cyrusncy" title="Twitter">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/note/">Notes</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="CyrusN" href="https://cyrusn.github.io">
            <img class="avatar-img" src="https://cyrusn.github.io/img/avatar.png" alt="CyrusN" />
          </a>
        
      </div>
    </div>
  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Draw More Work Less</h1>
                
                  <h2 class="post-subheading"></h2>
                  <span class="post-meta">
  Posted on 2015-05-10
  
</span>
<br>
<span class="post-meta meta-tags">
  
  #<a href="/tags/plantuml">plantuml</a>&nbsp;
  
  #<a href="/tags/uml">uml</a>&nbsp;
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


      <article role="main" class="blog-post">
        

<h1 id="some-links">Some Links</h1>

<p><a href="http://leesei.github.io/uml/">UML | leesei&rsquo;s notebook</a> <a href="http://www.mbarsinai.com/blog/2014/01/12/draw-more-work-less/">Draw More, Work Less | [self employed]</a> <a href="http://www.slideshare.net/MichaelBarSinai/generated-siagramspublic">Draw More, Work Less</a> <a href="http://plantuml.sourceforge.net/sitemap.html">PlantUML</a> <a href="http://knsv.github.io/mermaid/">Mermaid</a></p>

<h1 id="from-leesei">from leesei</h1>

<p><a href="http://en.wikipedia.org/wiki/Unified_Modeling_Language">Unified Modeling Language (UML)</a> <a href="http://en.wikipedia.org/wiki/Business_Process_Model_and_Notation">Business Process Model and Notation (BPMN)</a> is very similar to activity diagram. <a href="http://www.yang-central.org/twiki/bin/view/Main/WebHome">YANG Central</a></p>

<p><a href="http://www.holub.com/goodies/uml/">Allen Holub&rsquo;s UML Quick Reference</a></p>

<!-- more -->

<h2 id="text-based-tools">Text based tools</h2>

<p>I used to use the GUI tool <a href="https://wiki.gnome.org/Apps/Dia/">Dia</a>. But it was very buggy and no longer updated. I then went on to look for alternatives.</p>

<p>I am frustrated with the UI diagram apps:</p>

<ul>
<li>layout of components takes time</li>
<li>it is difficult to modify the diagrams in UI (especially for batch operations, e.g. rename, grouping)</li>
<li>application lock-in becaused of the saved file format</li>
</ul>

<p>So I focused on tools that provides a DSL for drawing UML from plain text. Candidates are (ranked according to the criteria below):</p>

<table>
<thead>
<tr>
<th>Tool</th>
<th>Language</th>
<th>Diagrams</th>
<th>Remark</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://plantuml.sourceforge.net/">PlantUML</a></td>
<td>Java</td>
<td>Activity, State, Sequence, Component, Class, Object, Use Case, DITAA, JCCKit, Sudoku, XEarth</td>
<td><a href="http://www.plantuml.com/plantuml/">live</a>, <a href="http://plantuml.sourceforge.net/PlantUML_Language_Reference_Guide.pdf">Language Reference</a></td>
</tr>

<tr>
<td><a href="http://blockdiag.com/en/">blockdiag</a></td>
<td>Python</td>
<td>Block, Activity, Sequence, Network, Rack, Packet</td>
<td><a href="http://blockdiag.appspot.com/">live</a></td>
</tr>

<tr>
<td><a href="https://github.com/knsv/mermaid">mermaid</a></td>
<td>JavaScript</td>
<td>Flowchart (Activity), Sequence, Gantt</td>
<td><a href="http://knsv.github.io/mermaid/live_editor/">live</a></td>
</tr>

<tr>
<td><a href="http://bramp.github.io/js-sequence-diagrams/">js-sequence-diagrams</a></td>
<td>JavaScript</td>
<td>Sequence</td>
<td>live</td>
</tr>

<tr>
<td><a href="http://www.umlgraph.org/index.html">UMLGraph</a></td>
<td>Java</td>
<td>Sequence, Class</td>
<td></td>
</tr>

<tr>
<td><a href="http://www.ckwnc.com">ckwnc</a></td>
<td>?</td>
<td>Sequence</td>
<td>live <strong>only</strong>, C-like syntax</td>
</tr>

<tr>
<td><a href="http://www.graphviz.org/">Graphviz</a></td>
<td>C</td>
<td>Digraph</td>
<td>supports <code>dot</code>, layout/rendering layer for PlantUML and UMLGraph</td>
</tr>
</tbody>
</table>

<p>I ended up choosing PlantUML because:</p>

<ul>
<li>the syntax is more familiar and flexible</li>
<li>active development</li>
<li>generates beautiful diagrams</li>
<li>styleable</li>
<li>supports more diagram types</li>
<li>easy to setup</li>
<li>binings to more projects indicates widespread usage</li>
</ul>

<p>BTW, blockdiag would be the first runner up. It also features several unique diagram types.</p>

<h3 id="gaas-graph-as-a-service">GaaS (graph as a service)</h3>

<p><a href="http://www.gravizo.com/">Your Graphviz, UMLGraph or PlantUML for your README</a></p>

<p>PlantUML&rsquo;s <a href="http://plantuml.sourceforge.net/jquery.html">jQuery</a> and Javascript <a href="http://plantuml.sourceforge.net/demojavascript.html">async</a> and <a href="http://plantuml.sourceforge.net/demojavascript2.html">sync</a> integration.</p>

<h2 id="gui-tools">GUI Tools</h2>

<p><a href="http://gaphor.sourceforge.net/download.php">Gaphor UML Modelling</a> (Python)</p>

<p><a href="http://www.umlet.com/">UMLet - Free UML Tool for Fast UML Diagrams</a></p>

<p><a href="http://argouml.tigris.org/">ArgoUML</a></p>

<p><a href="http://alexdp.free.fr/violetumleditor/page.php">Violet UML Editor : easy to use, completely free</a></p>

<p><a href="https://chrome.google.com/webstore/detail/lucidchart-diagrams-deskt/djejicklhojeokkfmdelnempiecmdomj?hl=en">Lucidchart Diagrams - Desktop - Chrome Web Store</a></p>

<p><a href="https://chrome.google.com/webstore/detail/gliffy-diagrams/bhmicilclplefnflapjmnngmkkkkpfad?hl=en">Gliffy Diagrams - Chrome Web Store</a></p>

<p><a href="https://chrome.google.com/webstore/detail/sketchboardio/bgafhjpdkfjfmmjbebbdckolonomaoil?hl=en">Sketchboard.io - Chrome Web Store</a></p>

      </article>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cyrusngithubio';
    var disqus_identifier = 'https:\/\/cyrusn.github.io\/post\/draw-more-work-less\/';
    var disqus_title = 'Draw More Work Less';
    var disqus_url = 'https:\/\/cyrusn.github.io\/post\/draw-more-work-less\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cyrusn.github.io/js/main.js"></script>
<script src="https://cyrusn.github.io/js/highlight.min.js"></script>
<script src="/js/keypress.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

