<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hexo Notes</title>
  <meta property="og:title" content="Hexo Notes" />
  <meta name="twitter:title" content="Hexo Notes" />
  <meta name="description" content="How to Enable TOC

Create toc.ejs

add following content at yourTheme/layout/widget/toc.ejs

&lt;% var content = page.content;
if (is_post() &amp;&amp; content) { %&gt;

    &lt;div class=&quot;widget-wrap&quot;&gt;
        &lt;h3 class=&quot;widget-title&quot;&gt;Table of Contents&lt;/h3&gt;
        &lt;div class=&quot;widget&quot;&gt;
            &lt;%- toc(content) %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;% } %&gt;


">
  <meta property="og:description" content="How to Enable TOC

Create toc.ejs

add following content at yourTheme/layout/widget/toc.ejs

&lt;% var content = page.content;
if (is_post() &amp;&amp; content) { %&gt;

    &lt;div class=&quot;widget-wrap&quot;&gt;
        &lt;h3 class=&quot;widget-title&quot;&gt;Table of Contents&lt;/h3&gt;
        &lt;div class=&quot;widget&quot;&gt;
            &lt;%- toc(content) %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;% } %&gt;


">
  <meta name="twitter:description" content="How to Enable TOC

Create toc.ejs

add following content at yourTheme/layout/widget/toc.ejs

&lt;% var content = page.content;
if (is_post() &amp;&amp; content) { %&gt;

    &lt;div …">
  <meta name="author" content="CyrusN"/>
  <link href='https://cyrusn.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cyrusncy" />
  <meta name="twitter:creator" content="@cyrusncy" />
  <meta property="og:url" content="https://cyrusn.github.io/note/hexo-notes/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CyrusN" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://cyrusn.github.io/note/hexo-notes/" />
  <link rel="alternate" href="https://cyrusn.github.io/index.xml" type="application/rss+xml" title="CyrusN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cyrusn.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cyrusn.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://cyrusn.github.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div >
        
      <ul class="nav navbar-nav pull-left">
        
            <li>
              <a href="mailto:cyrusncy@gmail.com" title="Email me">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/cyrusncy" title="Facebook">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://github.com/cyrusn" title="GitHub">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/cyrusncy" title="Twitter">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
        
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/note/">Notes</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="CyrusN" href="https://cyrusn.github.io">
            <img class="avatar-img" src="https://cyrusn.github.io/img/avatar.png" alt="CyrusN" />
          </a>
        
      </div>
    </div>
  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="note-heading">
              <h1>Hexo Notes</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="how-to-enable-toc">How to Enable TOC</h1>

<h2 id="create-toc-ejs">Create <code>toc.ejs</code></h2>

<p>add following content at <code>yourTheme/layout/widget/toc.ejs</code></p>

<pre><code class="language-html">&lt;% var content = page.content;
if (is_post() &amp;&amp; content) { %&gt;

    &lt;div class=&quot;widget-wrap&quot;&gt;
        &lt;h3 class=&quot;widget-title&quot;&gt;Table of Contents&lt;/h3&gt;
        &lt;div class=&quot;widget&quot;&gt;
            &lt;%- toc(content) %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;% } %&gt;
</code></pre>

<p></p>

<h2 id="create-toc-styl">Create <code>toc.styl</code></h2>

<p>add following content at <code>yourTheme/source/css/_partial/toc.styl</code>
then add <code>@import &quot;_partial/toc&quot;</code> to <code>yourTheme/source/css/style.styl</code></p>

<pre><code class="language-text">.toc
    li
      list-style: none
</code></pre>

<h2 id="finally">finally</h2>

<pre><code class="language-text"># Sidebar
widgets:
- toc
</code></pre>

<h1 id="add-recent-update-to-sidebar">Add recent_update to sidebar</h1>

<p>add following content at <code>yourTheme/layout/widget/recent_update.ejs</code></p>

<pre><code class="language-ejs">&lt;% if (site.posts.length){ %&gt;
  &lt;div class=&quot;widget-wrap&quot;&gt;
    &lt;h3 class=&quot;widget-title&quot;&gt;Recent Updates&lt;/h3&gt;
    &lt;div class=&quot;widget&quot;&gt;
      &lt;ul id=&quot;recent-post&quot;&gt;
        &lt;% site.posts.sort({'updated': -1, 'date': -1}).limit(8).each(function(post){ %&gt;
          &lt;li&gt;
            &lt;a href=&quot;&lt;%- url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title || '(no title)' %&gt;&lt;/a&gt;
            &lt;small&gt; - &lt;%= post.updated.format(&quot;MMM D&quot;) %&gt;&lt;/small&gt;
          &lt;/li&gt;
        &lt;% }) %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;% } %&gt;
</code></pre>

<h2 id="finally-1">finally</h2>

<pre><code class="language-text"># Sidebar
widgets:
- recent_update
</code></pre>

<h1 id="preventing-crash-with-github-repo">Preventing crash with github/repo</h1>

<p>If you want to change the permalink to title only but afraid the title will crash your repo <code>gh-pages</code>, you can try to use the following method
Go to <code>/_config.yml</code></p>

<h2 id="in-url-session">in url session</h2>

<pre><code class="language-yaml"># URL
# permalink: :year/:month/:day/:title/
permalink: blog/:title/

# Deployment
deploy:
  type: git
  repo: https://github.com/&lt;user&gt;/&lt;user&gt;.github.io
  branch: master
</code></pre>

<p>then all post link will become <code>http://&lt;user&gt;.github.io/blog/name_of_your_post</code> and the pathname of your site is still <code>http://&lt;user&gt;.github.io</code></p>
      </article>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cyrusngithubio';
    var disqus_identifier = 'https:\/\/cyrusn.github.io\/note\/hexo-notes\/';
    var disqus_title = 'Hexo Notes';
    var disqus_url = 'https:\/\/cyrusn.github.io\/note\/hexo-notes\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cyrusn.github.io/js/main.js"></script>
<script src="https://cyrusn.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

