<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Google Calendar for LPSS Colleagues</title>
  <meta property="og:title" content="Google Calendar for LPSS Colleagues" />
  <meta name="twitter:title" content="Google Calendar for LPSS Colleagues" />
  <meta name="description" content="Add Calendar to mobile devices  Login your LiPing domain account in the web browser first
 Go to www.google.com
 username: lpXXX@liping.edu.hk
 password: please ask ITAV team if you didn’t get the password
  Go to calendar view or press this link https://calendar.google.com/calendar
 Go to Other Calendar section and paste the link below to the box “Add a colleague’s calendar”
 liping.edu.hk_0jfuie399d0elvaac06k0hur8o@group.calendar.google.com
   Then you will see the word “School Calendar” under the Other Calendar section.">
  <meta property="og:description" content="Add Calendar to mobile devices  Login your LiPing domain account in the web browser first
 Go to www.google.com
 username: lpXXX@liping.edu.hk
 password: please ask ITAV team if you didn’t get the password
  Go to calendar view or press this link https://calendar.google.com/calendar
 Go to Other Calendar section and paste the link below to the box “Add a colleague’s calendar”
 liping.edu.hk_0jfuie399d0elvaac06k0hur8o@group.calendar.google.com
   Then you will see the word “School Calendar” under the Other Calendar section.">
  <meta name="twitter:description" content="Add Calendar to mobile devices  Login your LiPing domain account in the web browser first
 Go to www.google.com
 username: lpXXX@liping.edu.hk
 password: please ask ITAV team if you didn’t get the …">
  <meta name="author" content="CyrusN"/>
  <link href='https://cyrusn.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:image" content="https://cyrusn.github.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@cyrusncy" />
  <meta name="twitter:creator" content="@cyrusncy" />
  <meta property="og:url" content="https://cyrusn.github.io/note/google-calendar/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CyrusN" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://cyrusn.github.io/note/google-calendar/" />
  <link rel="alternate" href="https://cyrusn.github.io/index.xml" type="application/rss+xml" title="CyrusN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cyrusn.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://cyrusn.github.io/css/pygment_highlights.css" />
  
  <link rel="stylesheet" href="https://cyrusn.github.io/css/atom-one-dark.css" />
  <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>


    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        
        <li class="navlinks-container">
          <a href="mailto:cyrusncy@gmail.com" title="Email me">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://www.facebook.com/cyrusncy" title="Facebook">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://github.com/cyrusn" title="GitHub">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        <li class="navlinks-container">
          <a href="https://twitter.com/cyrusncy" title="Twitter">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Post" href="/post/">Post</a>
            </li>
          
        
          
            <li>
              <a title="Note" href="/note/">Note</a>
            </li>
          
        
          
            <li>
              <a title="Slide" href="/slide/">Slide</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="CyrusN" href="https://cyrusn.github.io">
            <img class="avatar-img" src="https://cyrusn.github.io/img/avatar.png" alt="CyrusN" />
          </a>
        
      </div>
    </div>
  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Google Calendar for LPSS Colleagues</h1>
                
                  <h2 class="post-subheading"></h2>
                  <span class="post-meta">
  Posted on 2017-05-19
  
</span>
<br>
<span class="post-meta meta-tags">
  
  #<a href="/tags/calendar">calendar</a>&nbsp;
  
  #<a href="/tags/google">google</a>&nbsp;
  
  #<a href="/tags/lpss">lpss</a>&nbsp;
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">


      <article role="main" class="blog-post">
        

<h1 id="add-calendar-to-mobile-devices">Add Calendar to mobile devices</h1>

<ol>
<li>Login your LiPing domain account in the web browser first<br />

<ul>
<li>Go to <a href="www.google.com">www.google.com</a><br /></li>
<li>username: lpXXX@liping.edu.hk<br /></li>
<li>password: please ask ITAV team if you didn’t get the password<br /></li>
</ul></li>
<li>Go to calendar view or press this link <a href="https://calendar.google.com/calendar">https://calendar.google.com/calendar</a><br /></li>
<li>Go to Other Calendar section and paste the link below to the box “Add a colleague’s calendar”<br />

<ul>
<li>liping.edu.hk_0jfuie399d0elvaac06k0hur8o@group.calendar.google.com<br /></li>
<li><img src="./01.png" alt="image" /><br /></li>
</ul></li>
<li>Then you will see the word “School Calendar” under the Other Calendar section.<br /></li>
<li>If you want to access the calendar through your mobile devices, go to the link below<br />

<ul>
<li><a href="https://calendar.google.com/calendar/syncselect">https://calendar.google.com/calendar/syncselect</a><br /></li>
<li>Check the box next to School Calendar (Read Only)<br /></li>
<li>Press the save button after you checked the box<br /></li>
</ul></li>
<li>Add your <code>liping.edu.hk</code> Domain account to your mobile devices, you may find the instructions from the link below<br />

<ul>
<li><a href="https://www.recovery-android.com/add-google-account-on-android.html">How to Add Google Account on Android Device</a><br /></li>
<li><a href="http://www.imore.com/how-to-set-up-mail-contacts-calendars-iphone-ipad#Gmail">How to set up mail, contacts, and calendars on iPhone and iPad | iMore</a><br /></li>
</ul></li>
<li>Last but not least, contact the IT experts around you if you didn’t understand the sentences above.<br /></li>
<li>Enjoy<br />
<br /></li>
</ol>

<h1 id="p-s">P.S.</h1>

<ul>
<li>Events with the title started with a asterisk character (*) haven’t been confirmed the date.<br />

<ul>
<li>i.e.  * Free Hall from HKDSE centre on 1 April 17<br /></li>
</ul></li>
<li>This is not an official calendar, please ref to school calendar sent by Jessica Kan for the most accurate one.<br /></li>
</ul>

      </article>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cyrusngithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cyrusn.github.io/js/main.js"></script>
<script src="https://cyrusn.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script src="/js/go-to-home.js"></script>
<script src="/js/perfect-scrollbar.min.js"></script>
<script src="/js/perfect-scrollbar.jquery.min.js"></script>

  </body>
</html>

